APP_NAME=BusinessOdisha
APP_ENV=local
APP_KEY=base64:2yoDBZem++gO/QTAfdByuN2hDS7wOkv27ZRVxDo7sE0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=multiseller
# DB_DATABASE=bizodis88569_bizodisha
DB_USERNAME=root
# DB_USERNAME=bizodis88569_bizodisha
DB_PASSWORD=
# DB_PASSWORD=Un7UTI%lA)FE

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=NULL
MAIL_FROM_ADDRESS=support@bizodisha.online
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=sandbox.smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=bca96319d56039
# MAIL_PASSWORD=15f408c1be91aa
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
