*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container-custom {
  background: #e9e9e987;
}
@media screen and (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1440px;
    }
  }
  
.navbar-brand img {
    width: 220px;
}
.bg-yellow{
    background-color:#FFCD00 ;
}

@media only screen and (max-width: 991px) {

    #navbarSupportedContent {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 5px 5px;
        overflow: hidden;
    }
    #navbarSupportedContent ul li a.nav-link {
        padding-left: 10px;
        padding-right: 10px;
    }
    #navbarSupportedContent ul li.nav-item.active:hover {
        background-color: #ffcd00;
    }
}

@media screen and (min-width: 1200px) {
    .search_input {
      max-width: 50%;
    }
  }

  .search_icon {
    padding-top: 11px;
}
/* -------------------------- */

/* ---------filter start----------------- */
/* ---------default start----------------- */

.row_align_center {
  align-items: center;
}

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu> a:after {
    font-family: FontAwesome;
    content: '\f105';
    float: right;

}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: 0px;
    margin-left: 0px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
/* ---------default end----------- */
.custom_button {
    background-color: unset;
    color: #000;
    border: unset;
}
.cat_btn {
    padding-right: 20px;
    border-right: 1px solid #c3c3c3;
}
.filter_section {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    padding-top: 15px;
}
/* .fweeq{
    width: 600px;
} */
.fweez{
    width: 300px;
}
.dropdown_sub_item {
    list-style-type: none;
}
.fweeq h2 {
    font-size: 18px;
    font-weight: 600;
}
.dropdown_sub_item a {
    font-size: 14px;
}
.dropdown_sub_item a {
    font-size: 14px;
    color: #898989;
    text-decoration: none;
}

.other_links .main_list {
  list-style-type: none;
  margin-bottom: unset;
  /* display: inline; */
}
.other_links .main_list li.main_list_item {
  display: inline;
  padding-right: 25px;
}
.other_links_level_button {
  display: inherit;
}

.final_link_sec .final_link_sec_list li {
  list-style-type: none;
}
li.final_link_sec_list_item {
  display: inline;
}
.final_link_sec {
  text-align: end;
}
.final_link_sec_list {
  margin: unset;
}
span.font_icon i {
  font-size: 25px;
  position: absolute;
  right: 105px;
}

.main_list_item a {
  color: #000;
  text-decoration: none;
}
li.final_link_sec_list_item a {
  color: #000;
  text-decoration: none;
}
@media only screen and (max-width: 768px) {

    .other_links .main_list li.main_list_item {
        display: block;
    }
    .main_list_item_pad_left {
      padding-left: 12px;
    }
    .cat_btn {
      border-right: unset;
    }
    span.font_icon i {
      font-size: 25px;
      position: unset;
      right: unset;
    }
    .final_link_sec {
      text-align: unset;
      padding-left: 12px;
    }
    .category_title h1 {
      font-size: 25px !important;
  }
}
/* --------filter end---------- */
/* ------------------------------------------ */

.mydiv {
  padding-top: 50px;
  padding-bottom: 50px;
}

  .padding_gap {
    padding-top: 15px;
    padding-bottom: 15px;
}

.padding_gap a:hover {
  text-decoration: none;
}

.category_title h1 {
  font-size: 30px;
  font-weight: 600;
}

.product_box {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #d5d5d5;
  /* border-radius: 10px; */
  box-shadow: 1px 1px 2px #d5d5d5;
}

.product_badge {
  /* display: inline-block; */
  position: absolute;
  right: 5px;
  top: 16px;
  padding: 5px 10px 3px 10px;
  float: right;
  background-color: #2069ff;
  color: #fff;
  font-size: 13px;
  /* border-radius: 10px; */
}

.product_badge:empty {
  display: none;
  /* padding: 0; */
}

img.product_thumbnail_image {
  /* width: 75%; */
  margin-bottom: 20px;
  margin-top: 20px;
  width: 180px;
  height: 200px;
  object-fit: cover;
}
.product_title_div {
  margin-bottom: 20px;
}

.product_title {
  font-size: 15px;
  color: #3c3c3c;
}
.minimum_price_section .minimum_price {
  font-size: 20px;
  font-weight: 600;
  color: #000;
}
.discount_section .actual_price {
  color: #818181;
  text-decoration: line-through;
  margin-right: 10px;
}

.discount_section .discount_percent {
  color: red;
}

.product_left, .lead_time {
  color: #3c3c3c;
}

.card_section {
  border: unset;
  background-color: unset;
}
.custom_ProductNav_Wrapper {
    padding: 10px 30px;
    background-color: #fff;
}

.custom_Advancer_Left {
  padding: 0 20px;
  box-shadow: 2px 0px 5px #cdcdcd;
  background-color: white;
}
.custom_Advancer_Right {
  padding: 0 20px;
  box-shadow: -1px 0px 5px #cdcdcd;
  background-color: white;
}
.rs_symbol {
  font-weight: 500;
}

/* ----------footer start---------- */

/* footer_start */
.footer {
  margin-top: 50px;
  padding-top: 50px;
  padding-bottom: 0;
  border-top: 1px solid #e7e7e7;
}

.footer .footer_Popular_cat_meta h2 {
  font-size: 16px;
}

.footer .footer_Popular_cat_meta p a {
  font-size: 12px;
  color: #727272;
}

.footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
  content: "|";
  margin: 0 5px;
  /* position: inherit; */
  /* display: inline-block; */
  right: 1px;
  top: 0;
  color: #777;
}

.social_icon {
  margin: 20px 0 0;
}

.footer .social_icon ul {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  list-style: none;
  padding: 0;
}

.footer .social_icon ul li {
  margin-right: 12px;
}

.footer .social_icon ul li a {
  color: #666;
  font-size: 18px;
  transition: all .4s ease 0s;
  border-radius: 50%;
  padding: 15px;
  border: 1px solid #666;
  align-items: center;
  display: flex;
  justify-content: center;
  height: 30px;
  width: 30px;
  text-decoration: none;
}

.footer .social_icon ul li a:hover {
  color: #000;
  background: #ffcd00;
  border: 1px solid #ffcd00;
}

.footer_social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
  padding: 10px 0px;
  margin: 20px auto;
  background: rgb(255, 255, 255);
}

.footer .footer_about_company p {
  font-size: 12px;
  color: #727272;
}

.footer-widget .footer-title {
  font-size: 17px;
}

.footer_top {
  padding: 50px;
  background-color: #f7f7f7;
}
.footer_logo img {
  width: 210px;
}

.footer-menu ul li {
  clip-rule: li;
  /* text-decoration: none; */
  display: block;
  font-size: 12px;
  /* color: #000; */
}

/* .footer-widget .footer-menu ul li a {
  color: #727272;
} */
.footer-menu a {
  color: #727272;
}

.footer-widget {
  color: #727272;
  font-size: 12px;
}

.footer-bottom {
  background: #ffcd00;
}
.footer-bottom .row {
  margin: unset;
}

.footer-bottom .copyright {
  padding: 15px 20px;
}

.footer-bottom .copyright-menu .policy-menu {
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-align: right;
}

.footer-bottom .copyright-menu .policy-menu li {
  display: inline-block;
  margin-right: 25px;
}

.footer-bottom .copyright-menu .policy-menu li::after {
  color: #000;
  content: "|";
  font-weight: 300;
  position: relative;
  left: 15px;
}

.footer-bottom .copyright-menu .policy-menu li:last-child::after {
  content: "";

}
.footer-bottom .copyright-menu .policy-menu li:last-child {

  margin-right: 0;
}

.footer-bottom .copyright-menu .policy-menu li a {
  color: #000;
  text-decoration: none;
}

.footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
  color: #fff;
  transition: 0.5s;
}

.footer-address img {
  width: 30px;
}
@media only screen and (max-width: 768px) {
  .footer_logo img {
      width: 185px;
  }
  .copyright {
      text-align: center;
  }
  .footer-bottom .copyright-menu .policy-menu {
      text-align: center;
  }
}

/* footer end */