*{
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container-custom {
  background: #e9e9e987;
}
@media screen and (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
      max-width: 1440px;
    }
  }
  
.navbar-brand img {
    width: 220px;
}
.bg-yellow{
    background-color:#FFCD00 ;
}

@media only screen and (max-width: 991px) {

    #navbarSupportedContent {
        background-color: #fff;
        border-radius: 10px;
        border: 1px solid #000;
        box-shadow: 5px 5px;
        overflow: hidden;
    }
    #navbarSupportedContent ul li a.nav-link {
        padding-left: 10px;
        padding-right: 10px;
    }
    #navbarSupportedContent ul li.nav-item.active:hover {
        background-color: #ffcd00;
    }
}

@media screen and (min-width: 1200px) {
    .search_input {
      max-width: 50%;
    }
  }

  .search_icon {
    padding-top: 11px;
}
/* -------------------------- */

/* ---------filter start----------------- */
/* ---------default start----------------- */

.row_align_center {
    align-items: center;
  }
  
  .dropdown-submenu {
      position: relative;
  }
  
  .dropdown-submenu> a:after {
      font-family: FontAwesome;
      content: '\f105';
      float: right;
  
  }
  
  .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: 0px;
      margin-left: 0px;
  }
  
  .dropdown-submenu:hover>.dropdown-menu {
      display: block;
  }
  /* ---------default end----------- */
  .custom_button {
    background-color: unset;
    color: #000;
    border: unset;
}
.cat_btn {
    padding-right: 20px;
    border-right: 1px solid #c3c3c3;
}
.filter_section {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 15px;
    padding-top: 15px;
}
.fweeq{
    width: 600px;
}
.fweez{
    width: 300px;
}
.dropdown_sub_item {
    list-style-type: none;
}
.fweeq h2 {
    font-size: 18px;
    font-weight: 600;
}
.dropdown_sub_item a {
    font-size: 14px;
}
.dropdown_sub_item a {
    font-size: 14px;
    color: #898989;
    text-decoration: none;
}

.other_links .main_list {
  list-style-type: none;
  margin-bottom: unset;
  /* display: inline; */
}
.other_links .main_list li.main_list_item {
  display: inline;
  padding-right: 25px;
}
.other_links_level_button {
  display: inherit;
}

.final_link_sec .final_link_sec_list li {
  list-style-type: none;
}
li.final_link_sec_list_item {
  display: inline;
}
.final_link_sec {
  text-align: end;
}
.final_link_sec_list {
  margin: unset;
}
span.font_icon i {
  font-size: 25px;
  position: absolute;
  right: 105px;
}

.main_list_item a {
  color: #000;
  text-decoration: none;
}
li.final_link_sec_list_item a {
  color: #000;
  text-decoration: none;
}
@media only screen and (max-width: 768px) {

    .other_links .main_list li.main_list_item {
        display: block;
    }
    .main_list_item_pad_left {
      padding-left: 12px;
    }
    .cat_btn {
      border-right: unset;
    }
    span.font_icon i {
      font-size: 25px;
      position: unset;
      right: unset;
    }
    .final_link_sec {
      text-align: unset;
      padding-left: 12px;
    }
    .category_title h1 {
      font-size: 25px !important;
  }
}
/* --------filter end---------- */
/* ------------------------------------------ */
ul.breadcrumb_items {
    padding-top: 10px;
    padding-bottom: 10px;
    list-style: none;
    margin-bottom: unset;
}
ul.breadcrumb_items li {
    display: inline;
    font-size: 18px;
}
ul.breadcrumb_items li a {
    color: #000;
    text-decoration: none;
    font-size: 12px;
}
ul.breadcrumb_items li+li:before {
    padding: 0 10px;
    color: black;
    content: "\276F";
    font-size: 10px;
}
.product_service_title_section .lead-time {
    line-height: 20px;
}
.lead-time {
    display: flex;
    padding: 10px 0;
}
.product_service_title_section .lead-time .pre-icon {
    display: inline-block;
    padding: 0 8px;
    background-image: linear-gradient(-45deg, #c10037, #fd5b89);
    border-radius: 2px 0 0 2px;
    color: #fff;
    /* font-family: Roboto-Bold,sans-serif; */
    font-size: 12px;
}
.product_service_title_section .lead-time .icon-ins {
    display: flex;
    background: #fff0e6;
    border-radius: 2px;
    align-items: center;
    padding-left: 4px;
    padding-right: 12px;
    font-size: 12px;
    color: #c10037;
}
.product_service_title_section .lead-time .icon-ins i {
    margin-right: 4px;
    margin-left: 8px;
    vertical-align: middle;
}
.detail-next-icon {
    display: inline-block;
    font-family: DetailNextIcon;
    font-style: normal;
    font-weight: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


/* ------------------------------------- */


.product_service_detail_section {
    border-radius: 10px;
    border: 1px solid#eee;
    background-color: #fff;
    padding: 20px;
}
/* .product_service_title_section {
    display: flex;
    justify-content: space-between;
    align-items: center;
} */
.product_service_title_section h1 {
    font-size: 20px;
    font-weight: 600;
}
span.thumb_icon {
    position: relative;
    bottom: 3px;
}
.category_button_part {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
    flex-flow: row nowrap;
    border: 1px solid#eaeaea;
    height: 22px;
    padding: 0 7px;
    margin: 0 10px 5px 0;
    transition: all.8s;
    color: #111;
    background: #f7f7f7;
    border-radius: 6px;
    font-size: 12px;
}
.category_button_part a {
    color: #111;
}
.star_rating img {
    width: 100px;
}
.countdown_sale_section {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
span.tick_icon img {
    position: relative;
    bottom: 1px;
    padding-right: 5px;
}
.address_section {
    display: flex;
    margin-bottom: 10px;
}
.address_section .address {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    cursor: pointer;
}
.result_dot {
    width: 4px;
    height: 4px;
    background-color: #b1bcc6;
    /* display: inline-flex; */
    border-radius: 100%;
    margin: 10px 10px;
}
.address_section .address .address_tooltip {
    visibility: hidden;
    width: 300px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -27px;
    left: 103%;
}
.address_section .address .address_tooltip::after {
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
  }
.address_section .address:hover .address_tooltip {
    visibility: visible;
  }
.result_box_activity_until .open {
    color: #038d03;
}
.response_section {
    display: flex;
    margin-bottom: 10px;
}
.response_section .response_time .response_in_hours {
    color: rgb(51, 157, 58);
    font-weight: 600;
}

.query_button_section_button {
    display: flex;
    justify-content: space-between;
}
.query_button_section_left_side {
    display: flex;
    gap: 20px;
}
a.highlighted_btn {
    font-size: 18px;
    padding: 1rem 5rem;
}
.font_600 {
    font-weight: 600;
}

.clock_position{
    position: relative;
    top: 4px;
    margin-right: 10px;
}
.discount_percentage {
    color: #c10037;
}

/* ---------------------- */

img.img-responsive {
    height: 100%;
    width: 100%;
}

.result_section_area .left_side .left_side_box {
    border-radius: 10px;
    border: solid 1px#eee;
    background-color: #fff;
    /* margin-top: 20px; */
    /* cursor: pointer; */
    padding: 20px;
}
.result_section_area .right_side .right_side_box {
    border-radius: 10px;
    border: solid 1px#eee;
    background-color: #fff;
    /* margin-top: 20px; */
    cursor: pointer;
    padding: 20px;
}
.font_14 {
    font-size: 14px;
    font-weight: 600;
}
.color_0076d7 {
    color: #0076d7;
}
.font_18 {
    font-size: 18px;
    font-weight: 600;
}
.font_12 {
    font-size: 12px;
    font-weight: 600;
}
.quick_information {
    border-bottom: 1px solid red;
    margin-left: -20px;
    margin-right: -20px;
}
.pad_15{
    padding: 20px 15px;
}

.font_bold {
    font-weight: 600;
}

.font_15 {
    font-size: 15px;
}

.related_search li {
    list-style-type: none;
}

.color777 {
    color: #777;
}

.service_Point_list {
    list-style-type: none;
}
ul.service_Point_list li {
    display: inline;
    margin-right: 20px;
}
.service_icon img {
    width: 30px;
}

.highlights_title h2, .quick_information_section h2, .product_services_title h2 {
    font-size: 18px;
    font-weight: 600;
}
.service_icon a {
    color: #000;
    text-decoration: none;
}
.highlights_detail ul {
    list-style-position: inside;
}


.tab-content .show {
    width: unset;
    height: unset;
}
/* .nav-tabs {
    justify-content: center;
} */

.nav-tabs .nav-item .nav-link h2 {
    font-size: 18px;
    font-weight: 600;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000000;
}
/* --------------------------------- */
.zoom_area {
    width: 400px;
    height: 400px;
    z-index: 10;
  }

.small-img {
    width: 350px;
    height: 70px;
    margin-top: 10px;
    position: relative;
    left: 25px;
    margin-bottom: 20px;
  }
  
  .small-img .icon-left, .small-img .icon-right {
    width: 12px;
    height: 24px;
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
  }
  
  .small-img .icon-left { transform: rotate(180deg) }
  
  .small-img .icon-right { right: 0; }
  
  .small-img .icon-left:hover, .small-img .icon-right:hover { opacity: .5; }
  
  .small-container {
    width: 310px;
    height: 70px;
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
  
  .small-container div {
    width: 800%;
    position: relative;
  }
  
  .small-container .show-small-img {
    width: 70px;
    height: 70px;
    margin-right: 6px;
    cursor: pointer;
    float: left;
  }
  
  .small-container .show-small-img:last-of-type { margin-right: 0; }
  
.price_item {
    width: 25%;
}
.price_list .price_item .actual_price {
    color: #818181;
    text-decoration: line-through;
    margin-right: 10px;
    font-size: 14px;
}
.price_list .price_item .quantity {
    font-size: 14px;
    color: #818181;
}
.promotional_price {
    font-size: 17px;
    color: #c10037;
    font-weight: 600;
}

#countdown_sale {
    margin-bottom: unset;
}

  /*--------------------------*/
.qty-container{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .qty-container .input-qty{
    text-align: center;
    padding: 6px 10px;
    border: 1px solid #d4d4d4;
    max-width: 80px;
  }
  .qty-container .qty-btn-minus,
  .qty-container .qty-btn-plus{
    border: 1px solid #d4d4d4;
    padding: 10px 13px;
    font-size: 10px;
    height: 38px;
    width: 38px;
    transition: 0.3s;
  }
  .qty-container .qty-btn-plus{
    margin-left: -1px;
  }
  .qty-container .qty-btn-minus{
    margin-right: -1px;
  }
  
  
  /*---------------------------*/
.variation_section {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.color_title {
    width: 25%;
}
.item_color_quantity_section {
    display: flex;
    width: 75%;
    align-items: center;
}
.item_color {
    width: 50%;
}
.item_color img {
    width: 25px;
}

/* ----------- */

.lead_time_section {
    display: flex;
    margin-bottom: 20px;
}
.lead_title {
    width: 25%;
}
.lead_table table tr td {
    border: 1px solid #bbbbbb;
    padding: 5px;
    font-size: 13px;
}

.a2a_default_style:not(.a2a_flex_style) a {
    padding: 5px 2px !important;
}
.a2a_svg svg {
    width: 20px !important;
}
.a2a_svg {
    height: 20px !important;
    border-radius: 2px !important;
}

/* ----------footer start---------- */

/* footer_start */
.footer {
    margin-top: 50px;
    padding-top: 50px;
    padding-bottom: 0;
    border-top: 1px solid #e7e7e7;
  }
  
  .footer .footer_Popular_cat_meta h2 {
    font-size: 16px;
  }
  
  .footer .footer_Popular_cat_meta p a {
    font-size: 12px;
    color: #727272;
  }
  
  .footer .footer_Popular_cat_meta .footer_popular_cat_item:after {
    content: "|";
    margin: 0 5px;
    /* position: inherit; */
    /* display: inline-block; */
    right: 1px;
    top: 0;
    color: #777;
  }
  
  .social_icon {
    margin: 20px 0 0;
  }
  
  .footer .social_icon ul {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    list-style: none;
    padding: 0;
  }
  
  .footer .social_icon ul li {
    margin-right: 12px;
  }
  
  .footer .social_icon ul li a {
    color: #666;
    font-size: 18px;
    transition: all .4s ease 0s;
    border-radius: 50%;
    padding: 15px;
    border: 1px solid #666;
    align-items: center;
    display: flex;
    justify-content: center;
    height: 30px;
    width: 30px;
    text-decoration: none;
  }
  
  .footer .social_icon ul li a:hover {
    color: #000;
    background: #ffcd00;
    border: 1px solid #ffcd00;
  }
  
  .footer_social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgb(109 103 89 / 8%) 0px 2px 30px 9px;
    padding: 10px 0px;
    margin: 20px auto;
    background: rgb(255, 255, 255);
  }
  
  .footer .footer_about_company p {
    font-size: 12px;
    color: #727272;
  }
  
  .footer-widget .footer-title {
    font-size: 17px;
  }
  
  .footer_top {
    padding: 50px;
    background-color: #f7f7f7;
  }
  .footer_logo img {
    width: 210px;
  }
  
  .footer-menu ul li {
    clip-rule: li;
    /* text-decoration: none; */
    display: block;
    font-size: 12px;
    /* color: #000; */
  }
  
  /* .footer-widget .footer-menu ul li a {
    color: #727272;
  } */
  .footer-menu a {
    color: #727272;
  }
  
  .footer-widget {
    color: #727272;
    font-size: 12px;
  }
  
  .footer-bottom {
    background: #ffcd00;
  }
  .footer_-ottom .row {
    margin: unset;
  }
  
  .footer-bottom .copyright {
    padding: 15px 20px;
  }
  
  .footer-bottom .copyright-menu .policy-menu {
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: right;
  }
  
  .footer-bottom .copyright-menu .policy-menu li {
    display: inline-block;
    margin-right: 25px;
  }
  
  .footer-bottom .copyright-menu .policy-menu li::after {
    color: #000;
    content: "|";
    font-weight: 300;
    position: relative;
    left: 15px;
  }
  
  .footer-bottom .copyright-menu .policy-menu li:last-child::after {
    content: "";
  
  }
  .footer-bottom .copyright-menu .policy-menu li:last-child {
  
    margin-right: 0;
  }
  
  .footer-bottom .copyright-menu .policy-menu li a {
    color: #000;
    text-decoration: none;
  }
  
  .footer-bottom .copyright-menu .policy-menu li a:hover, .policy-menu li a:focus {
    color: #fff;
    transition: 0.5s;
  }
  
  .footer-address img {
    width: 30px;
  }
  @media only screen and (max-width: 768px) {
    .footer_logo img {
        width: 185px;
    }
    .copyright {
        text-align: center;
    }
    .footer-bottom .copyright-menu .policy-menu {
        text-align: center;
    }
  }
  
  /* footer end */